<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/check_room_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="#8e8e8e"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/check_room_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:minWidth="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/checkroom_roomnumber_bg"
        android:text="321"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:textSize="13sp"
        android:padding="0dp" />

</RelativeLayout>