<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/bottommenu_notice_btn"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/main_notice_btn_off" />

    <ImageView
        android:id="@+id/bottommenu_mycheck_btn"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/main_mycheck_btn_off" />

    <ImageView
        android:id="@+id/bottommenu_checkroom_btn"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/main_checkroom_btn_off" />

</LinearLayout>