<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#f1f1f1"
        android:dividerHeight="6dip"
        android:listSelector="@android:color/transparent" 
        android:persistentDrawingCache="animation|scrolling"
        android:padding="6dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" >
    </LinearLayout>

</LinearLayout>