1372747292281	Rename type 'Alams'
1372747414312	Rename type 'AlarmDB'
1372758341890	Rename method 'createAlarm'
1372759075843	Rename method 'removeAlarm'
1372759345421	Rename method 'cancelAlarm'
1372759791484	Rename method 'updateAlarm'
1372763265656	Rename field 'alamCode'
1372763276484	Rename local variable 'alamCode'
1372763766328	Rename field 'ALARM_KEY_ROOM_ID'
1372763784640	Rename field 'ALARM_KEY_ROOM_NAME'
1372763808859	Rename field 'ALARM_KEY_ROOM_PURPOSE'
1372763819281	Rename field 'ALARM_KEY_TIME'
1372763914703	Rename method 'getAlarmFormCursor'
1372770219312	Delete element
1372770776359	Rename method 'removeAllAlram'
1372770804437	Rename method 'unregisterAllAlram'
1372831857347	Move compilation unit
1372834006050	Rename enum constant 'INSERT_AFTER_REGISTER'
1372834034050	Rename enum constant 'INSERT_AFTER_BEING'
1372834050222	Rename enum constant 'CANCEL_AFTER_BEING'
1372842324269	Rename type 'Alarms'
1372845656675	Rename local variable 'alarms'
1372850285988	Rename field 'curChageOptionState'
1372927123437	Rename field 'KYE_PASSWORD'
1372928834562	Rename local variable 'changed'
1372937164640	Rename package 'com.teamteam.witherest.lazyload'
1372949453046	Delete element
1372949496437	Copy files
1373008341562	Rename field 'evernottCheckBtn'
1373030149875	Rename field 'isRoomWithMustReloaed'
1373030256140	Rename field 'isMustReloaded'
1373059489656	Rename field 'COMMON_ERROE'
1373062701609	Rename method 'handleError'
1373068681203	Rename type 'ConnectionErrorHandler'
1373101586375	Rename field 'MEMER_NOT_JOINED'
