1370151601312	Rename field 'roomListClass'
1370163247687	Rename method 'initForm'
1370166894656	Rename type 'CheckRoomWithResponseObject'
1370167229859	Rename local variable 'view'
1370168460953	Rename method 'setData'
1370239848468	Rename local variable 'list'
1370241390859	Rename field 'managerView'
1370245250546	Rename field 'JOINED_NOT_MEMVER'
1370246754406	Rename method 'initForm'
1370247233953	Rename field 'mActivityMode'
1370274385375	Extract method 'viewSetting'
1370300995390	Rename local variable 'mTelephonyMgr'
1370301019875	Rename local variable 'act'
1370301194031	Rename local variable 'menuClass'
1370301234750	Rename local variable 'actCategory'
1370301249421	Rename local variable 'mContext'
1370301797890	Rename local variable 'mContext'
1370301811468	Rename local variable 'menuClass'
1370301860406	Rename local variable 'actCategory'
1370326192656	Rename field 'purpose'
1370328106640	Rename local variable 'obj'
1370328119781	Rename local variable 'roomBoardResponseObjectj'
1370340580671	Rename field 'roomManegerNotice'
1370405335656	Rename type 'WirteNoticeDialogFragment'
1370427069687	Rename method 'submitWriting'
1370427117656	Rename method 'submitWriting'
1370427509187	Rename field 'SUBMIT_WRITING_URL'
1370427535437	Rename field 'REQUEST_TYPE_SUBMIT_WRITING'
1370427819906	Rename field 'writerId'
1370428471453	Rename field 'wirteTime'
1370431108468	Rename field 'quickAction'
1370431231718	Rename field 'IDD_REPLAY'
1370431241562	Rename field 'IDD_DELETE'
1370431286140	Rename local variable 'addItem'
1370431295859	Rename local variable 'serachItem'
1370435387718	Rename method 'submitNewWriting'
1370435581828	Rename field 'REQUEST_TYPE_SUBMIT_NEW_WRITING'
1370435633625	Rename field 'SUBMIT_NEW_WRITING_URL'
1370437105421	Rename field 'JOINED_MEMBER'
1370437128203	Rename field 'JOINED_NOT_MEMBER'
1370437145343	Rename field 'NOT_JOINED'
1370515277421	Rename field 'roomPurposeView'
1370516468531	Rename local variable 'cameraBit'
1370519282328	Rename method 'createCheckRoom'
1370519696671	Rename local variable 'room'
1370520002171	Rename method 'createCheckRoom'
1370522623031	Rename method 'createRoomwithImage'
1370572824671	Delete element
1370573442531	Rename method 'DisplayImage'
1370576071578	Rename field 'maxMember'
1370589554953	Delete element
1370589587109	Delete elements
1370664690765	Rename field 'roomManager'
1370665351875	Rename field 'categoryList'
1370665639781	Rename field 'needUpgrate'
1370666070734	Rename method 'initForm'
1370672352250	Rename method 'init'
1370674711328	Rename field 'replyNoticeBtn'
1370674720890	Rename field 'roomTimeNoticeBtn'
1370674727843	Rename field 'roomManagerNoticeBtn'
1370674734250	Rename field 'witherestNoticeBtn'
1370675829890	Rename local variable 'isWitherestNotic'
1370677705343	Rename method 'setWitherestNotic'
1370678907312	Rename method 'updateAlarmOption'
1370679008671	Rename method 'setRoomTimeNotice'
1370679155468	Rename method 'setRoomTimeNotice'
1370696731187	Rename local variable 'passwd'
1370698714296	Rename field 'tmpImagePath'
1370700767750	Rename field 'mCategoryList'
1370700979765	Rename method 'initForm'
1370704686234	Rename field 'profileImagePath'
1370704698171	Rename field 'name'
1370704706250	Rename field 'email'
1370704720812	Rename field 'purpose'
1370704732687	Rename field 'categories'
1370704775718	Rename field 'myCategories'
1370704971781	Rename field 'c_purpose'
