1371482580375	Rename field 'messageText'
1371482664125	Rename field 'messageEdit'
1371532689296	Rename resource 'need_option_bg_on_off.xml'
1371532894531	Rename resource 'makeroom_option_bg_on_off.xml'
1371532919750	Rename resource 'makeroom_todo_bg_on_off.xml'
1371533674156	Delete element
1371535162250	Rename field 'roomImageView'
1371535561281	Rename field 'managerNotice'
1371535575250	Rename field 'hasManagerNotice'
1371535585953	Rename field 'managerNameView'
1371544422703	Rename type 'EventCaptureLinearLayout'
1371602459921	Rename local variable 'messageId'
1371605554687	Rename field 'REQUEST_FROM_ROOM'
1371605564390	Rename field 'MEMBERJOIN_FROM_ROOM'
1371615323765	Rename type 'RoomBoardAdaper'
1371615886750	Rename type 'ReplyBoardAdaper'
1371615946203	Rename field 'replyBoardAdaper'
1371618553734	Rename method 'deleteCmment'
1371619472250	Rename method 'addReply'
1371619493484	Rename method 'deleteReply'
1371636538953	Rename local variable 'client'
1371653713875	Delete element
1371655455859	Rename type 'GridImageAdaper'
1371662824453	Delete element
1371801833765	Rename type 'RefreshPagingListView'
1371803135390	Rename type 'ScrollPager'
1371803645078	Rename type 'CategoryRoomListScrollPager'
1371813074703	Rename field 'refreshListerner'
1371813797875	Copy files
1371887364515	Delete element
1371892956718	Rename type 'OnRefreshListener'
1371892965296	Rename type 'OnPagingListener'
1371892999343	Rename method 'onRefresh'
1371893005234	Rename method 'onPaging'
1371893440843	Rename method 'onRefresh'
