1371397697406	Delete resource 'ViewPagerExtensions'
1371397728031	Delete 5 resources
1371608510078	Delete 2 resources
1371609133406	Delete 2 resources
1371663657187	Delete resource 'DateTest'
1371741293031	Delete 2 resources
1371743285812	Delete resource 'pulltorefresh'
1371743289000	Delete resource 'com.markupartist.android.example.pulltorefresh.PullToRefreshActivity'
1371743574328	Delete 2 resources
1371743853593	Delete resource 'android-uitableview'
1371743857734	Delete resource 'br.com.dina.ui.example.MainActivity'
1371744075875	Delete resource 'com.woozzu.android.RefreshableListViewActivity'
1371744096796	Delete 3 resources
1371744553703	Delete 2 resources
1371744661328	Delete resource 'com.woozzu.android.RefreshableListViewActivity'
1371745880890	Delete resource 'library'
1371746073734	Delete 2 resources
