1373236993515	Rename method 'restoreUserSettings'
1373261118437	Rename field 'USER_EMIAL'
1373271330984	Rename method 'stop'
1373275322906	Rename method 'showWaitProgress'
1373275353015	Rename method 'dismissWaitProgress'
1373317931234	Rename type 'EventRelativeLayout'
1373326490328	Rename resource 'bottomanim.xml'
1373326514250	Rename resource 'bottofade.xml'
1373326530078	Delete element
1373326594921	Rename resource 'botoom_faid_in.xml'
1373336591437	Rename method 'checkRoomWithReloaded'
1373342266890	Rename field 'curPage'
1373351669765	Rename field 'PAGER_ACTION_DEFAULT'
1373381073328	Rename type 'BaseErrorHandler'
1373385024875	Rename field 'mTv_NickName'
1373385043937	Rename field 'mTv_Email'
1373385054656	Rename field 'mNickNameTextview'
1373385066375	Rename field 'mTv_Purpose'
1373385079906	Rename field 'mTv_MyCategory'
1373385096828	Rename field 'mTv_ProfileImage'
1373385120484	Rename field 'c_ProfileImagePath'
1373385127125	Rename field 'c_Name'
1373385134390	Rename field 'c_Email'
1373385143265	Rename field 'c_Purpose'
1373385151640	Rename field 'c_Categories'
1373385161296	Rename field 'c_CategoryList'
1373385174734	Rename field 'waitProgressDialog'
1373385196046	Rename field 'mWaitProgressDialog'
1373385210484	Rename field 'tmpFile'
1373385218578	Rename field 'tmpImagePath'
1373385245656	Rename field 'messageId'
1373385254062	Rename field 'writerId'
1373385262031	Rename field 'writerImagePath'
1373385269375	Rename field 'writerNickname'
1373385277578	Rename field 'writeTime'
1373385286296	Rename field 'replyCount'
1373385304171	Rename field 'roomId'
1373385324640	Rename field 'userType'
1373385336453	Rename field 'page'
1373385345203	Rename field 'totalRecordCount'
1373385387843	Rename field 'returningActionCount'
1373385402859	Rename field 'selectionPosition'
1373385471968	Rename field 'writerNameView'
1373385480000	Rename field 'messageView'
1373385487312	Rename field 'replyCountView'
1373385493640	Rename field 'writeTimeView'
1373385499750	Rename field 'submitBtn'
1373385506859	Rename field 'writeEdit'
1373385555343	Rename field 'mAdapter'
1373385568515	Rename field 'categoryId'
1373385576109	Rename field 'requestType'
1373385583250	Rename field 'isAllLoaded'
1373385598109	Rename field 'title'
1373385605640	Rename field 'listType'
1373385612328	Rename field 'categoryId'
1373385619156	Rename field 'page'
1373385625015	Rename field 'curRecordCount'
1373385631406	Rename field 'totalRecordCount'
1373385645578	Rename field 'act'
1373385665656	Rename field 'fragmentView'
1373385694796	Rename field 'adapter'
1373385704515	Rename field 'footer'
1373385715296	Rename field 'loadFooter'
1373385726109	Rename field 'isListLoading'
1373385730953	Rename field 'mIssListLoading'
1373385738984	Rename field 'isFooterExisted'
1373385750609	Rename field 'footerSpinAnim'
1373385765953	Rename field 'ListTitles'
1373385773171	Rename field 'activity'
1373385782625	Rename field 'fragments'
1373385797171	Rename field 'activity'
1373385804984	Rename field 'fragment_notice'
1373385814015	Rename field 'fragment_myCheck'
1373385834984	Rename field 'fragment_mNotice'
1373385849015	Rename field 'fragment_mMyCheck'
1373385864296	Rename field 'fragment_checkRoom'
1373385882265	Rename field 'notice_Btn'
1373385895515	Rename field 'myCheck_Btn'
1373385905718	Rename field 'checkRoom_Btn'
1373385912031	Rename field 'mCheckRoomBtn'
1373385926171	Rename field 'currentSelectedButton'
1373385939750	Rename field 'activity'
1373385948437	Rename field 'checkRoomView'
1373385957656	Rename field 'roomCountObject'
1373385979640	Rename field 'myCheckResponse'
1373385986781	Rename field 'activity'
1373385994906	Rename field 'myCheckView'
1373386015468	Rename field 'nameView'
1373386026125	Rename field 'purposeView'
1373386039093	Rename field 'myCheckStartView'
1373386053609	Rename field 'myCheckExposeView'
1373386065468	Rename field 'profileImageView'
1373386083609	Rename field 'myCheckListAdapter'
1373386090187	Rename field 'curCheckActionRoomId'
1373386096750	Rename field 'refreshPos'
1373386107484	Rename field 'refeshBadge'
1373386118203	Rename field 'selectPosition'
1373386128375	Rename field 'checkedPosition'
1373386144046	Rename field 'activity'
1373386151500	Rename field 'segmentRadioGroup'
1373386158312	Rename field 'witherestNewsList'
1373386164750	Rename field 'categoryNewsList'
1373386170640	Rename field 'roomNewsList'
1373386184468	Rename field 'activity'
1373386198203	Rename field 'open_Btn'
1373386206406	Rename field 'topMenuView'
1373386213843	Rename field 'quickAction'
1373386238703	Rename field 'id_edittext'
1373386252156	Rename field 'passwd_edittext'
1373386260937	Rename field 'mPasswdEdiTtext'
1373386269484	Rename field 'login_btn'
1373386277140	Rename field 'memberJoinBtn'
1373386286125	Rename field 'id'
1373386309578	Rename field 'passwd'
1373386316734	Rename field 'gcmId'
1373386337046	Rename field 'bottomFragment'
1373386346328	Rename field 'touchContainer'
1373386368234	Rename field 'mode'
1373386386234	Rename field 'mIv_roomImage'
1373386395765	Rename field 'moomImgView'
1373386406437	Rename field 'mTv_roomName'
1373386414796	Rename field 'mTv_roomPurpose'
1373386424671	Rename field 'mTv_roomCategory'
1373386431046	Rename field 'mroomoomCategoryTextView'
1373386440421	Rename field 'mTv_roomPeriod'
1373386451984	Rename field 'mTv_rooomPeriodType'
1373386498671	Rename field 'mTv_roomAlarm'
1373386508890	Rename field 'mTv_roomAlarmTime'
1373386518390	Rename field 'mTv_roomPublic'
1373386529359	Rename field 'mTv_roomMaxMember'
1373386538031	Rename field 'deleteRoomBtn'
1373386544078	Rename field 'radioGroup'
1373386549593	Rename field 'necessaryView'
1373386556640	Rename field 'mEecessaryView'
1373386563109	Rename field 'optionView'
1373386570437	Rename field 'roomId'
1373386575703	Rename field 'roomTitle'
1373386588968	Rename field 'curMemberCount'
1373386595765	Rename field 'isDialogOpend'
1373386603234	Rename field 'dateFormat1'
1373386608671	Rename field 'dateFormat2'
1373386641671	Rename field 'tmpFile'
1373386647921	Rename field 'tmpImagePath'
1373386662781	Rename field 'roomTimeBtn'
1373386667671	Rename field 'roomManagerBtn'
1373386673343	Rename field 'replyBtn'
1373386678718	Rename field 'witheresBtn'
1373386685875	Rename field 'curChangeOption'
1373386693703	Rename field 'curChangeOptionState'
1373386709421	Rename field 'activity'
1373386715187	Rename field 'roomId'
1373386720718	Rename field 'page'
1373386727562	Rename field 'pageInfo'
1373386733109	Rename field 'totalRecordCount'
1373386738171	Rename field 'curRecordCount'
1373386744109	Rename field 'roomManagerNotice'
1373386750265	Rename field 'hasRoomManagerNotice'
1373386758734	Rename field 'ownerId'
1373386765359	Rename field 'roomBoardListView'
1373386770968	Rename field 'headerView'
1373386782828	Rename field 'roomManagerImageView'
1373386792453	Rename field 'roomManagerNameView'
1373386801281	Rename field 'roomManagerNoticeView'
1373386806921	Rename field 'roomManagerPurposeView'
1373386817906	Rename field 'writeEdit'
1373386824781	Rename field 'modifyItem'
1373386830437	Rename field 'deleteItem'
1373386837531	Rename field 'isFirstLoading'
1373386847531	Rename field 'roomBoardResponseObject'
1373386854265	Rename field 'roomBoardAdapter'
1373386864531	Rename field 'pager'
1373386871812	Rename field 'selectionPosition'
1373386877937	Rename field 'deletePosition'
1373386884359	Rename field 'requestPage'
1373386899015	Rename field 'roomWithFragment'
1373386903781	Rename field 'roomBoardFragment'
1373386909781	Rename field 'roomId'
1373386915265	Rename field 'roomTitle'
1373386928656	Rename field 'behaviorBtn'
1373386936281	Rename field 'behaviorType'
1373386945890	Rename field 'isRoomwithMustReloaded'
1373386986406	Rename field 'evernoteBtn'
1373386992781	Rename field 'evernoteCheckBtn'
1373386999125	Rename field 'ever'
1373387005718	Rename field 'everNoteAction'
1373387018375	Rename field 'id'
1373387023734	Rename field 'nickName'
1373387040453	Rename field 'passwdconfirm'
1373387046968	Rename field 'interestedcategory'
1373387053062	Rename field 'returnActivity'
1373387066000	Rename field 'appCategories'
1373387073140	Rename field 'selectCategories'
1373387094781	Rename field 'nickname_edittext'
1373387106453	Rename field 'id_edittext'
1373387119218	Rename field 'passwd_edittext'
1373387125015	Rename field 'mPasswdEditEext'
1373387139546	Rename field 'passwdconfirm_edittext'
1373387151718	Rename field 'interestedCategory_edittext'
1373387162546	Rename field 'attention_textview'
1373387170234	Rename field 'signup_btn'
1373387186625	Rename field 'progressTextview'
1373387193359	Rename field 'userId'
1373387198203	Rename field 'password'
1373387205109	Rename field 'anim'
1373387220140	Rename field 'isGCMReady'
1373387227250	Rename field 'GCMId'
1373387238750	Rename field 'context'
1373387244703	Rename field 'preferences'
1373387250812	Rename field 'editor'
1373387262531	Rename field 'haveChanged'
1373387267843	Rename field 'changeType'
1373387272421	Rename field 'mustAllLoaded'
1373387278843	Rename field 'mustOneLoaded'
1373387285109	Rename field 'mustAllModified'
1373387292453	Rename field 'mustOneModified'
1373387299921	Rename field 'mustAllDeleted'
1373387306046	Rename field 'mustOneDeleted'
1373387315312	Rename field 'object'
1373387324546	Rename field 'id'
1373387487078	Rename type 'BoardContentActivity'
1373387517546	Rename type 'CheckRoomListActivity'
1373387549000	Rename type 'CheckRoomListFragment'
1373387576468	Rename type 'Fragment_Bottom_Menu'
1373387590312	Rename type 'Fragment_CheckRoom'
1373387601968	Rename type 'Fragment_MyCheck'
1373387619484	Rename type 'Fragment_Notice'
1373387637437	Rename type 'Fragment_Top_Menu'
1373387650906	Rename type 'HelpActivity'
1373387676234	Rename type 'LoginActivity'
1373387703875	Rename type 'MainActivity'
1373387730000	Rename type 'MakeRoomActivity'
1373387758187	Rename type 'NotificationConfigActivity'
1373387784984	Rename type 'ProfileActivity'
1373387810156	Rename type 'RoomBoardFragment'
1373387826171	Rename type 'RoomDetailActivity'
1373387853734	Rename type 'RoomWithFragment'
1373387866984	Rename type 'SettingsActivity'
1373387896812	Rename type 'SignupActivity'
1373387923921	Rename type 'SplashActivity'
1373387988750	Move compilation unit
1373387995140	Delete element
1373434717018	Delete elements
1373434943523	Delete element
1373435009328	Rename type 'ErrorHandler'
