1369550450484	Rename field 'appInfo'
1369551136750	Rename field 'id'
1369551151437	Rename field 'name'
1369551162046	Rename field 'description'
1369552263515	Rename field 'REQUET_TYPE_GET_ALL_CATEGORIES'
1369552939734	Rename field 'isDuplicate'
1369552947187	Rename local variable 'isDuplicate'
1369553208375	Rename field 'categories'
1369553608156	Delete element
1369553699859	Rename field 'USER_CATEGORY'
1369554105703	Rename field 'isDuplicated'
1369554121593	Rename local variable 'isDuplicated'
1369554264406	Rename field 'REQUET_TYPE_LOGIN'
1369554277218	Rename field 'REQUET_TYPE_LOGOUT'
1369554285171	Rename field 'REQUET_TYPE_DUPL_CHECK'
1369554293578	Rename field 'REQUET_TYPE_JOIN'
1369560774250	Rename field 'USER_NICKNAME'
1369562938390	Rename field 'isWitherestNotic'
1369563025734	Rename field 'myCategories'
1369564893296	Rename field 'USER_PW'
1369576081000	Rename field 'GET_ALL_CATEGORIES_URL'
1369576285031	Rename type 'MyCheckRoom'
1369623474640	Rename type 'LoginDialogFragment'
1369623953562	Rename field 'myCategoryList'
1369623979187	Rename field 'caategoryList'
1369720319359	Rename field 'REULT_FAIL'
1369724220656	Rename field 'MyCheckRoomLisView'
1369757153796	Rename field 'dateFormat'
1369760011953	Rename field 'roomName'
1369761280640	Rename type 'CreateRoomReponseObject'
1369768052750	Rename local variable 'builder'
1369768571890	Rename method 'setMiorrVersion'
1369821720468	Rename field 'checkedMemberCoun'
1369913142296	Rename method 'loadData'
1369913832390	Rename type 'CategoryRoomCountRseponseObject'
1369919023000	Rename field 'list'
1369920634750	Rename field 'GET_ALL_CATEGORIES_ROOMCOUNT'
1369982168875	Rename field 'resBadge1'
1369982201546	Rename field 'resBadge2'
1369991146359	Rename field 'ROOMLIST_REGISTER_DATE'
1369991154609	Rename field 'ROOMLIST_PUPULATE'
1369991164593	Rename field 'ROOMLIST_ALL'
1369992284625	Rename type 'MyCheckRoom'
1369996410484	Rename method 'loadCheckRooms'
1369996421109	Rename method 'lgetCheckRooms'
1369999967500	Rename type 'CheckRoomListFragmentAdapter'
1370000003937	Rename type 'CheckRoomListFragmentAdapter'
1370000065937	Rename type 'ListFragmentAdapter'
1370000322703	Rename field 'roomList'
